
NODE_ENV=development

# Local DB (Docker Postgres exposed on localhost)
DATABASE_URL=postgresql://app:app@127.0.0.1:5433/appdb?schema=public

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

# Storage (MinIO in Docker)
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=app-bucket
S3_FORCE_PATH_STYLE=true

# API
API_PORT=4000

# Web (local dev)
NEXT_PUBLIC_API_BASE=http://localhost:4000
